<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    
    <!--    Header start    -->
    <header class="site-header">
        <div class="container">
            <div class="site-header__wrapper">
                <a class="logo-link" href="./index.html">
                    <img class="logo-img" src="/images/logo.svg"
                    width="113"
                    height="30"
                    alt="site logo">
                </a>
                <nav class="site-header__navigation nav">
                    <ul class="nav__list">
                        <li class="nav__items">
                            <a class="nav__link" href="./index.html">
                                Features
                            </a>
                        </li>
                        <li class="nav__items">
                            <a class="nav__link" href="#">
                                Our Team
                            </a>
                        </li>
                        <li class="nav__items">
                            <a class="nav__link" href="#">
                                Pricing
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="site-header__inner">
                    <a class="site-header__link" href="#">
                        Sign in
                    </a>
                    <a class="site-header__link site-header__link--active" href="#">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--   Header finish  -->
    
    <main class="site-main">
        <!--   Hero start   -->
        <section class="hero">
            <div class="container">
                <div class="hero__textbox">
                    <h1 class="hero__title">
                        Manage your projects and collaborate with teams
                    </h1>
                    <p class="hero__text">
                        A tool for visualising , organising and tracking all the work you do
                    </p>
                </div>
                <div class="hero__inner">
                    <a class="hero__link" href="#">
                        Get Started
                    </a>
                    <a class="hero__link" href="#">
                        Book Demo
                    </a>
                </div>
                <div class="hero__brands-wrapper">
                    <a class="hero__brands-link" href="https://gumroad.com/" target="blank">
                        <img class="hero__brands-img" src="/images/gumroad.svg"
                        width="67"
                        height="67"
                        alt="gumroad brand">
                    </a>
                    <a class="hero__brands-link" href="https://www.toyota.ru/" target="blank">
                        <img class="hero__brands-img" src="/images/toyota.svg"
                        width="171"
                        height="47"
                        alt="toyota brand">
                    </a>
                    <a class="hero__brands-link" href="https://www.barclays.co.uk/" target="blank">
                        <img class="hero__brands-img" src="/images/barclays.svg"
                        width="172"
                        height="29"
                        alt="barclays brand">
                    </a>
                    <a class="hero__brands-link" href="https://www.airbnb.com/" target="blank">
                        <img class="hero__brands-img" src="/images/airbnb.svg"
                        width="164"
                        height="51"
                        alt="airbnb brand">
                    </a>
                </div>
            </div>
        </section>
        <!--   Hero finish   -->
        
        <!--   Services start   -->
        <section class="service">
            <div class="container">
                <span class="service__span">
                    Bring team collaboration and productivity like never before.
                </span>
                <ul class="service__list">
                    <li class="service__items service__items--initial">
                        <img class="service__img" src="/images/headphones.svg"
                        width="44"
                        height="44"
                        alt="headphones">
                        <div class="service__textbox">
                            <h3 class="service__title">
                                Support
                            </h3>
                            <p class="service__text">
                                Centralize your data from multiple sources and process it in real time
                            </p>
                        </div>
                    </li>
                    <li class="service__items service__items--initial">
                        <img class="service__img" src="/images/bar-chart.svg"
                        width="44"
                        height="44"
                        alt="bar chart">
                        <div class="service__textbox">
                            <h3 class="service__title">
                                24/7
                            </h3>
                            <p class="service__text">
                                Real time feedback for all your queries 
                            </p>
                        </div>
                    </li>
                    <li class="service__items service__items--third">
                        <img class="service__img" src="/images/board.svg"
                        width="40"
                        height="40"
                        alt="board">
                        <div class="service__textbox">
                            <h3 class="service__title">
                                Interface
                            </h3>
                            <p class="service__text">
                                Auto backup,smooth interface ensures you complete your scheduled tasks
                            </p>
                        </div>
                    </li>
                    <li class="service__items service__items--last">
                        <img class="service__img" src="/images/archive-content.svg"
                        width="40"
                        height="41"
                        alt="archive content">
                        <div class="service__textbox">
                            <h3 class="service__title">
                                Bakcup
                            </h3>
                            <p class="service__text">
                                Ensure no data is lost with our auto AI powered backup systems
                            </p>
                        </div>
                    </li>
                    <li class="service__items service__items--last">
                        <img class="service__img" src="/images/flexbility.svg"
                        width="44"
                        height="40"
                        alt="company flexbility">
                        <div class="service__textbox">
                            <h3 class="service__title">
                                Flexbility
                            </h3>
                            <p class="service__text">
                                Track’s world class interface built for speed and delight
                            </p>
                        </div>
                    </li>
                    <li class="service__items service__items--active">
                        <img class="service__img" src="/images/storage.svg"
                        width="42"
                        height="42"
                        alt="company storage">
                        <div class="service__textbox">
                            <h3 class="service__title">
                                Storage
                            </h3>
                            <p class="service__text">
                                Unlimited storage for your teams 
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--   Services finish  -->
        
        <!--   Team start   -->
        <section class="team">
            <div class="container">
                <h1 class="visually-hidden">
                    Greeting with our team
                </h1>               
                <div class="team__mini-textbox">
                    <p class="team__mini-text">
                        Your favorite project management team now flexible enough to take on any project. Work how you want and where you want.
                    </p>
                </div>
                <div class="team__about">
                    <blockquote class="team__quote">
                        Jenny Wilson
                    </blockquote>
                    <p class="team__about-text">
                        Co-Founder, CEO
                    </p>
                </div>
                <ul class="team__list">
                    <li class="team__items">
                        <img class="team__img" src="/images/team-first.png"
                        width="251"
                        height="251"
                        alt="our teamates">
                    </li>
                    <li class="team__items">
                        <img class="team__img" src="/images/team-second.png"
                        width="282"
                        height="282"
                        alt="our teamates">
                    </li>
                    <li class="team__items">
                        <img class="team__img" src="/images/team-middle.png"
                        width="331"
                        height="331"
                        alt="our teamates">
                    </li>
                    <li class="team__items">
                        <img class="team__img" src="/images/team-fourth.png"
                        width="300"
                        height="300"
                        alt="our teamates">
                    </li>
                    <li class="team__items">
                        <img class="team__img" src="/images/team-last.png"
                        width="293"
                        height="293"
                        alt="our teamates">
                    </li>
                </ul>
                <strong class="team__bold">
                    2000+ Happy users
                </strong>
                <ul class="team__inner-list">
                    <li class="team__inner-items team__inner-items--first">
                        <img class="team__inner-img" src="/images/woman-customer.png"
                        alt="woman customer's comment">
                        <div class="team__inner">
                            <div class="team__inner-textbox">
                                <p class="team__inner-text">
                                    Track has simplified all my tasks.Managing my work has become easier.”
                                </p>
                            </div>
                            <div class="team__inner-wrapper">
                                <blockquote class="team__inner-about">
                                    Jenny Wilson
                                </blockquote>
                                <cite class="team__inner-info">
                                    Grower.io
                                </cite>
                            </div>
                        </div>
                    </li>
                    <li class="team__inner-items team__inner-items--last">
                        <img class="team__inner-img" src="/images/man-customer.png"
                        alt="customer man's comment">
                        <div class="team__inner">
                            <div class="team__inner-textbox">
                                <p class="team__inner-text">
                                    No more switching between taks .Time management has become efficient for my team
                                </p>
                            </div>
                            <div class="team__inner-wrapper">
                                <blockquote class="team__inner-about">
                                    Devon Lane
                                </blockquote>
                                <cite class="team__inner-info">
                                    DLDesign.co
                                </cite>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--   Team finish  -->

        <!--   Price start  -->
        <section class="price">
            <div class="container">
                <div class="price__wrapper">
                    <div class="price__textbox">
                        <h1 class="visually-hidden">
                            Greeting with our company prices
                        </h1>
                        <h2 class="price__heading">
                            It's free, it's easy and it's fun to use for your first project.
                        </h2>
                    </div>
                    <ul class="price__list">
                        <li class="price__items">
                            <h3 class="price__title">
                                Free pack
                            </h3>
                            <p class="price__text">
                                Small teams
                            </p>
                            <strong class="price__bold">
                                $ 20 /Month
                            </strong>
                            <ul class="price__inner-list">
                                <li class="price__inner-items">
                                    <a class="price__inner-link" href="#">
                                        5 team members
                                    </a>
                                </li>
                                <li class="price__inner-items">
                                    <a class="price__inner-link" href="#">
                                        file sharing
                                    </a>
                                </li>
                                <li class="price__inner-items">
                                    <a class="price__inner-link" href="#">
                                        Financial Service Features
                                    </a>
                                </li>
                            </ul>
                            <div class="price__link-wrapper">
                                <a class="price__link" href="#">
                                    $ 20/ Month
                                </a>
                            </div>
                        </li>
                        <li class="price__items">
                            <h3 class="price__title">
                                Premium Pack
                            </h3>
                            <p class="price__text">
                                Customer Reach & Budget
                            </p>
                            <strong class="price__bold">
                                $0 /Month
                            </strong>
                            <ul class="price__inner-list">
                                <li class="price__inner-items">
                                    <a class="price__inner-link" href="#">
                                        1 Team member
                                    </a>
                                </li>
                                <li class="price__inner-items">
                                    <a class="price__inner-link" href="#">
                                        No file sharing
                                    </a>
                                </li>
                                <li class="price__inner-items">
                                    <a class="price__inner-link" href="#">
                                        100 Mb storage
                                    </a>
                                </li>
                            </ul>
                            <div class="price__link-wrapper">
                                <a class="price__link" href="#">
                                    Try for Free
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--   Price finish -->
    </main>
    
    <!--   Footer start    -->
    <footer class="site-footer">
        <div class="container">
            <div class="site-footer__wrapper">
                <a class="footer-link" href="./index.html">
                    <img class="footer-img" src="/images/footer-logo.svg"
                    width="113"
                    height="30"
                    alt="site footer logo">
                </a>
                <ul class="site-footer__list">
                    <li class="site-footer__items">
                        <a class="site-footer__link" href="#">
                            Features
                        </a>
                    </li>
                    <li class="site-footer__items">
                        <a class="site-footer__link" href="#">
                            Our Team
                        </a>
                    </li>
                    <li class="site-footer__items">
                        <a class="site-footer__link" href="#">
                            Pricing
                        </a>
                    </li>
                </ul>
                <a class="site-footer__socals-link" href="#">
                    <img class="site-footer__socials-img" src="/images/socials.svg"
                    width="108"
                    height="28"
                    alt="social medias">
                </a>
            </div>
            <a class="site-footer__main-link" href="#">
                Made in Figma by @abrolovibrohim
            </a>
        </div>
    </footer>
    <!--   Footer finish   -->
    
</body>
</html>